### ISSUE TITLE
crash in block matrix zero stencil 

### ISSUE THREAD

**Issue by prudhomm** [feelpp/feelpp#1002]
When using the `MatrixCondensed`, the `static_condensation` mode requires only storing the local matrices, no global matrix is required and hence the stencil should do as little work as possible (eg `Pattern::ZERO`). 
However we need to have access to the `DataMap`s `mapCol()` and `mapRow()` to have the size of the block matrix.
Currently building a block matrix with `Pattern::Zero` in each block crashes in parallel. In sequential it works ok.

The backtrace is as follows:
```
=================================================================
==10876==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020002a06f8 at pc 0x7f99361ccfd7 bp 0x7ffc92a55570 sp 0x7ffc92a55568
WRITE of size 8 at 0x6020002a06f8 thread T0
F0802 10:01:08.888377 10875 graphcsr.cpp:937] Check failed: this->mapRow().dofGlobalClusterIsOnProc( globalindex )  GlobalCluster dofGlobalClusterIsOnProc Is not on proc  with globalindex 1484
*** Check failure stack trace: ***
    @     0x7f53768cf3a1  google::LogMessage::Fail()
    @     0x7f53768cbd32  google::LogMessage::SendToLog()
    @     0x7f53768ce865  google::LogMessage::Flush()
    @     0x7f53768d5d89  google::LogMessageFatal::~LogMessageFatal()
    @     0x7f537a22d80d  Feel::GraphCSR::close()
    @     0x7f537a224635  Feel::GraphCSR::GraphCSR()
    @     0x7f537a569e28  Feel::MatrixBlockBase<>::MatrixBlockBase()
    @          0x15602aa  Feel::MatrixCondensed<>::MatrixCondensed<>()
    @          0x155f735  _ZN5boost11make_sharedIN4Feel15MatrixCondensedIdEEJRNS1_5solve8strategyENS1_18BlocksBaseGraphCSRENS_10shared_ptrINS1_7BackendIdEEEEbEEENS_6detail15sp_if_not_arrayIT_E4typeEDpOT0_
    @          0x155f3cf  _ZN4Feel17BlockBilinearFormIRNS_13ProductSpacesIJN5boost10shared_ptrINS_13FunctionSpaceINS_4MeshINS_7SimplexILt2ELt1ELt2EEEdLi0EEENS_5basesIJNS_8LagrangeILt1ENS_9VectorialENS_13DiscontinuousENS_18PointSetEquiSpacedELt0EEEEEEdNS_11PeriodicityIJNS_13NoPeriodicityEEEENS_7mortarsIJNS_8NoMortarEEEEEEEENS3_INS4_IS8_NS9_IJNSA_ILt1ENS_6ScalarESC_SD_Lt0EEEEEENS2_9parameter5void_ESS_SS_EEEENS3_INS4_INS5_INS6_ILt1ELt1ELt2EEEdLi0EEESQ_SS_SS_SS_EEEEEEEEC2IS10_NS3_INS_7BackendIdEEEEEEOT_NS_5solve8strategyEOT0_m
    @           0xd0e6a8  _ZN4Feel10blockform2IRNS_13ProductSpacesIJN5boost10shared_ptrINS_13FunctionSpaceINS_4MeshINS_7SimplexILt2ELt1ELt2EEEdLi0EEENS_5basesIJNS_8LagrangeILt1ENS_9VectorialENS_13DiscontinuousENS_18PointSetEquiSpacedELt0EEEEEEdNS_11PeriodicityIJNS_13NoPeriodicityEEEENS_7mortarsIJNS_8NoMortarEEEEEEEENS3_INS4_IS8_NS9_IJNSA_ILt1ENS_6ScalarESC_SD_Lt0EEEEEENS2_9parameter5void_ESS_SS_EEEENS3_INS4_INS5_INS6_ILt1ELt1ELt2EEEdLi0EEESQ_SS_SS_SS_EEEEEEENS3_INS_7BackendIdEEEEEENS_17BlockBilinearFormIT_EEOS15_NS_5solve8strategyEOT0_m
    @  
```
@vincentchabannes any hint?

**Comment by prudhomm** [comment]
is there something specific to `Pattern::Zero` to do when building `GraphCSR` ?
basically I would like to avoid building as much computing intensive information as possible in all blocks using this `Pattern`

**Comment by prudhomm** [comment]
here what it gives on `test_stencil_zero` a reproducer in `testsuite/feeldiscr`:
```
mpirun -np 2 ./feelpp_test_stencil_zero 
[ Starting Feel++ ] application feelpp_test_stencil_zero version 0.1 date 2017-Aug-02
 . feelpp_test_stencil_zero files are stored in /home/prudhomm/feel/feelpp_test_stencil_zero/np_2
 .. exports :/home/prudhomm/feel/feelpp_test_stencil_zero/np_2/exports
 .. logfiles :/home/prudhomm/feel/feelpp_test_stencil_zero/np_2/logs
Running 1 test case...
Running 1 test case...
[loadMesh] no file name or unrecognized extension provided
[loadMesh] automatically generating amesh from gmsh.domain.shape in format geo+msh: "hypercube".geo
=================================================================
==30178==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020001af618 at pc 0x7fb08126bfd7 bp 0x7ffe1911aef0 sp 0x7ffe1911aee8
WRITE of size 8 at 0x6020001af618 thread T0
F0802 11:28:19.624958 30177 graphcsr.cpp:937] Check failed: this->mapRow().dofGlobalClusterIsOnProc( globalindex )  GlobalCluster dofGlobalClusterIsOnProc Is not on proc  with globalindex 232
*** Check failure stack trace: ***
    @     0x7fce5108e3a1  google::LogMessage::Fail()
    @     0x7fce5108ad32  google::LogMessage::SendToLog()
    @     0x7fce5108d865  google::LogMessage::Flush()
    @     0x7fce51094d89  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fce53ca980d  Feel::GraphCSR::close()
    @     0x7fce53ca0635  Feel::GraphCSR::GraphCSR()
    @     0x7fce53fe5e28  Feel::MatrixBlockBase<>::MatrixBlockBase()
    @     0x7fce53ad960d  Feel::MatrixBlockBase<>::MatrixBlockBase()
    @     0x7fce53ad92af  Feel::Backend<>::newBlockMatrixImpl()
    @           0xf5e043  Feel::Backend<>::boost_param_default_514newBlockMatrix<>()
    @           0xf5dd70  Feel::Backend<>::boost_param_default_514newBlockMatrix<>()
    @           0xf5dada  Feel::Backend<>::boost_param_default_514newBlockMatrix<>()
    @           0xf5d541  Feel::Backend<>::boost_param_default_514newBlockMatrix<>()
    @           0xf5d298  Feel::Backend<>::boost_param_default_514newBlockMatrix<>()
    @           0xf5cd01  Feel::Backend<>::boost_param_implnewBlockMatrix<>()
    @           0x6c1dd7  Feel::Backend<>::newBlockMatrix<>()
    @           0x6a8ae2  stencil_zero::test_stencil::test_method()
    @           0x6a71d0  stencil_zero::test_stencil_invoker()
    @           0x75232f  boost::detail::function::void_function_invoker0<>::invoke()
    @     0x7fce58936a4e  boost::detail::function::function_obj_invoker0<>::invoke()
    @     0x7fce58935e4d  boost::execution_monitor::catch_signals()
    @     0x7fce58935f48  boost::execution_monitor::execute()
    @     0x7fce589366d6  boost::execution_monitor::vexecute()
    @     0x7fce5896227b  boost::unit_test::unit_test_monitor_t::execute_and_translate()
    @     0x7fce5894116d  boost::unit_test::framework::state::execute_test_tree()
    @     0x7fce589415e2  boost::unit_test::framework::state::execute_test_tree()
    @     0x7fce5893ade3  boost::unit_test::framework::run()
    @     0x7fce5896007f  boost::unit_test::unit_test_main()
    @           0x6a6a4f  main
    @     0x7fce506d63f1  __libc_start_main
    @           0x5b395a  _start
    @              (nil)  (unknown)
unknown location(0): fatal error: in "stencil_zero/test_stencil": signal: SIGABRT (application abort requested)
/home/prudhomm/Devel/feelpp.hdg/testsuite/feeldiscr/test_stencil_zero.cpp(53): last checkpoint: "test_stencil" entry.
[env] Time : 0.305454s
[ Stopping Feel++ ] application feelpp_test_stencil_zero execution time 0.305454s
```

**Comment by prudhomm** [comment]
thanks !
