### ISSUE TITLE
Problem with using python3 on atlas

### ISSUE THREAD

**Issue by romainhild** [feelpp/feelpp#1086]
In the branch sc-geomap, we now use python3 instead of python2.
But when executing an application, it crash.
Either at the end when destroying the environment:
```
*** Aborted at 1509114457 (unix time) try "date -d @1509114457" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGSEGV (@0xfffffffffffff020) received by PID 9765 (TID 0x7f8132c35940) from PID 18446744073709547552; stack trace: ***
    @     0x7f81212ab390 (unknown)
    @     0x7f812b1f6173 PyObject_Free
    @     0x7f812b1896e9 (unknown)
    @     0x7f812b12afaa (unknown)
    @     0x7f81312ac486 _ZNKR8pybind116handle7dec_refEv
    @     0x7f81312a4a85 pybind11::object::~object()
    @     0x7f81312b12f5 pybind11::tuple::~tuple()
    @     0x7f81312b0c15 pybind11::detail::simple_collector<>::~simple_collector()
    @     0x7f81312b0a3e _ZNK8pybind116detail10object_apiINS0_8accessorINS0_17accessor_policies8str_attrEEEEclILNS_19return_value_policyE1EJRPKcEEENS_6objectEDpOT0_
    @     0x7f81312afd71 pybind11::detail::object_api<>::contains<>()
    @     0x7f81312a4bed pybind11::finalize_interpreter()
    @     0x7f8131294f62 Feel::Environment::~Environment()
    @           0xc33a3d main
    @     0x7f8103bb2830 __libc_start_main
    @           0xc33679 _start
    @                0x0 (unknown)
```
Or when trying to use sympy, especially in the `pyexprFromFile` function:
```
*** Aborted at 1509455425 (unix time) try "date -d @1509455425" if you are using GNU date ***
PC: @                0x0 (unknown)
*** SIGSEGV (@0xffffffffffffffff) received by PID 27685 (TID 0x7fa57fd22940) from PID 18446744073709551615; stack trace: ***
    @     0x7fa56e70b390 (unknown)
    @     0x7fa5785a7d61 PyUnicodeUCS4_Compare
    @     0x7fa5785acfcd PyUnicodeUCS4_RichCompare
    @     0x7fa57865eae2 PyObject_RichCompare
    @     0x7fa57865eedf PyObject_RichCompareBool
    @     0x7fa57861f51c (unknown)
    @     0x7fa578623eb2 PyDict_SetItem
    @     0x7fa57e70a2c0 pybind11::detail::accessor_policies::generic_item::set()
    @     0x7fa57e80db9d _ZNO8pybind116detail8accessorINS0_17accessor_policies12generic_itemEEaSIRNS_6objectEEEvOT_
    @     0x7fa57e80d9b5 pybind11::detail::map_caster<>::cast<>()
    @     0x7fa57e80c341 pybind11::cast<>()
    @     0x7fa57e80a914 Feel::pyexprFromFile()
    @           0xe574cd Feel::hdg_laplacian<>()
    @           0xe4ca6d main
    @     0x7fa551012830 __libc_start_main
    @           0xe4c7d9 _start
    @                0x0 (unknown)
```
Looking at where it crash, we can see that it tries to use python2:
```
#0  0x00007ffff07e1d61 in PyUnicodeUCS4_Compare () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#1  0x00007ffff07e6fcd in PyUnicodeUCS4_RichCompare () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0

#2  0x00007ffff0898ae2 in PyObject_RichCompare () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#3  0x00007ffff0898edf in PyObject_RichCompareBool () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#4  0x00007ffff085951c in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#5  0x00007ffff085deb2 in PyDict_SetItem () from /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0
#6  0x00007ffff69122c0 in pybind11::detail::accessor_policies::generic_item::set (obj=..., key=..., val=...) at /home/u2/hild/Devel/hdg/contrib/pybind11/include/pybind11/detail/../pytypes.h:500
#7  0x00007ffff6a15b9d in pybind11::detail::accessor<pybind11::detail::accessor_policies::generic_item>::operator=<pybind11::object&>(pybind11::object&) && (this=0x7ffffffedd90, value=...)
    at /home/u2/hild/Devel/hdg/contrib/pybind11/include/pybind11/detail/../pytypes.h:443
#8  0x00007ffff6a159b5 in pybind11::detail::map_caster<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, st
d::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::al
locator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11:
:basic_string<char, std::char_traits<char>, std::allocator<char> > >::cast<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::c
har_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_t
raits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&> (src=..., policy=pybind11::return_value_policy::copy, parent=...)
    at /home/u2/hild/Devel/hdg/contrib/pybind11/include/pybind11/stl.h:125
#9  0x00007ffff6a14341 in pybind11::cast<std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<c
har> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>
> const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, 0> (value=..., policy=pybind11::return_value_policy::copy, parent=...)
    at /home/u2/hild/Devel/hdg/contrib/pybind11/include/pybind11/cast.h:1612
#10 0x00007ffff6a12914 in Feel::pyexprFromFile (pyfilename=..., _locals=...) at /home/u2/hild/Devel/hdg/feel/feelpython/pyexpr.cpp:78
#11 0x0000000000e574cd in Feel::hdg_laplacian<3, 1> () at /home/u2/hild/Devel/hdg/quickstart/qs_hdg_laplacian.cpp:87
#12 0x0000000000e4ca6d in main (argc=7, argv=0x7fffffffd1c8) at /home/u2/hild/Devel/hdg/quickstart/qs_hdg_laplacian.cpp:411
```

I'm trying on atlas, with the module `sympy/1.1.1_python3` loaded. During the cmake process, I have the following lines:
```
-- Could not find Xdmf.
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.5.2", minimum required is "3")
-- [feelpp] Found python version 3.5
-- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython3.5m.so (found suitable version "3.5.2", minimum required is "3")
-- [feelpp] PythonLibs: /usr/include/python3.5m /usr/lib/x86_64-linux-gnu/libpython3.5m.so
-- [feelpp] sympy (at least 1.1) has been found
-- Boost version: 1.63.0
...
-- Found Doxygen: /usr/bin/doxygen (found version "1.8.11") found components:  doxygen dot
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.5.2", minimum required is "2.7")
-- added boost.hana
...
-- [feelpp] eigen3 headers: /home/u2/hild/Devel/hdg/contrib/eigen;/home/u2/hild/Devel/hdg/contrib/eigen/unsupported
-- [feelpp] contrib/pybind11 : /home/u2/hild/Devel/hdg/contrib/pybind11
-- [feelpp] contrib/pybind11: submodule hold!`
-- [feelpp] contrib/mongocxx : /home/u2/hild/Devel/hdg/contrib/mongocxx
...
-- NLopt version 2.5.0
-- Found PythonInterp: /usr/bin/python3 (found version "3.5.2")
-- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython3.5m.so (found version "3.5.2")
-- Could NOT find Guile (missing: GUILE_ROOT_DIR GUILE_INCLUDE_DIRS GUILE_LIBRARIES)
...
-- [ipopt] install targets: feelpp_ipopt;feelpp_ipopt;feelpp_ipopt;feelpp_ipopt
-- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython3.5m.so
-- pybind11 v2.2.1
-- [feelpp] adding missing Gmsh headers...

**Comment by prudhomm** [comment]
@romainhild this is clearly a problem of mixing python 2 and python 3
if you look at the python version in the backtrace it indicates python2 whereas  cmake indicates python 3. 
mixup is not good and I got this kind of issue. 
I would say that some third-party lib or tool is using python2. could you find which one ? are you loading properly the modules ? how about `PYTHONPATH`?

**Comment by romainhild** [comment]
```
18:49:03 hild@atlas quickstart echo $PYTHONPATH
/data/software/install/sympy/1.1.1/python-3:/data/software/install/paraview/5.3.0/gcc-6.4.0/openmpi-1.10.7/lib/paraview-5.3/site-packages/vtk:/data/software/install/paraview/5.3.0/gcc-6.4.0/openmpi-1.10.7/lib/paraview-5.3/site-packages
18:49:10 hild@atlas quickstart echo $PATH
/home/u2/hild/opt/softwares/parallel/bin:/home/u2/hild/opt/softwares/emacs/25.3/bin:/home/u2/hild/opt/softwares/git/v2.14.2/bin:/data/software/install/llvm/4.0.1/gcc-6.4.0/bin:/data/software/install/paraview/5.3.0/gcc-6.4.0/openmpi-1.10.7/bin:/data/software/install/hdf5/1.10.1/gcc-6.4.0/openmpi-1.10.7/bin:/data/software/install/gmsh/2.16.0/gcc-6.4.0/bin:/data/software/install/boost/1.63.0/gcc-6.4.0/openmpi-1.10.7/bin:/data/software/install/openmpi/1.10.7/gcc-6.4.0/bin:/data/software/install/gcc/6.4.0/bin:/data/software/install/cmake/3.9.2/gcc-6.4.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
```

**Comment by prudhomm** [comment]
to find out use `ldd libtoto.so` it give the list of shared libraries that `libtoto.so` depends on.
tools/libs to check in particular : paraview, nlopt, openturns ...
I would go for `paraview` as the culprit

**Comment by romainhild** [comment]
```
18:54:02 hild@atlas quickstart ldd /data/software/install/paraview/5.3.0/gcc-6.4.0/openmpi-1.10.7/lib/paraview-5.3/paraview | grep python
        libpython2.7.so.1.0 => /usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0 (0x00007fa695dea000)
```

**Comment by prudhomm** [comment]
@romainhild then you need to disable paraview from feel++ for now and we should ask for a new version of paraview with python3 enabled

**Comment by romainhild** [comment]
on atlas there is now a module `paraview/5.4.1-py3_gcc640_openmpi1107` for Paraview using python 3.
With it, the problem seems to be solved.
