### ISSUE TITLE
Crash when accessing a component of an element of product of spaces 

### ISSUE THREAD

**Issue by romainhild** [feelpp/feelpp#1213]
I have an error during the execution of testsuite/feelcrb/test_eim_composite
```
Check failed in file /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/storage.hpp at line 190:
i < size_ 
```

It happens at line 158: https://github.com/feelpp/feelpp/blob/678d5d47f0f102b52ef9c4bff478a5b56afa94ec/testsuite/feelcrb/test_eim_composite.cpp#L158

The back trace is the following:
```
#2  0x00007ffff4ed6a4e in boost::numeric::ublas::unbounded_array<double, std::allocator<double> >::operator[] (this=0x7fffffffa400, i=0)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/storage.hpp:190
#3  0x00007ffff4e7ccc5 in boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > >::operator() (this=0x7fffffffa400, i=0)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/vector.hpp:223
#4  0x00007ffff4ee26b5 in boost::numeric::ublas::vector_reference<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > >::operator() (
    this=0x1488240, i=0) at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/vector_expression.hpp:74
#5  0x00007ffff4e8c5b7 in boost::numeric::ublas::vector_range<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > >::operator() (
    this=0x1488240, i=0) at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/vector_proxy.hpp:100
#6  0x00007ffff4ed2f1b in boost::numeric::ublas::indexing_vector_assign<boost::numeric::ublas::scalar_assign, boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allo
cator<double> > >, boost::numeric::ublas::vector_range<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > > > (v=..., e=...)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/detail/vector_assign.hpp:265
#7  0x00007ffff4ed2e7d in boost::numeric::ublas::vector_assign<boost::numeric::ublas::scalar_assign, boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<dou
ble> > >, boost::numeric::ublas::vector_range<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > > > (v=..., e=...)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/detail/vector_assign.hpp:277
#8  0x00007ffff4ed2e4d in boost::numeric::ublas::vector_assign<boost::numeric::ublas::scalar_assign, boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<dou
ble> > >, boost::numeric::ublas::vector_range<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > > > (v=..., e=...)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/detail/vector_assign.hpp:448
#9  0x00007ffff4ed2d77 in boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > >::vector<boost::numeric::ublas::vector_range<boost::numeric::ublas:
:vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > > > (this=0x7fffffff9088, ae=...)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/vector.hpp:131
#10 0x00007ffff4ed2bfc in boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > >::operator=<boost::numeric::ublas::vector_range<boost::numeric::ubl
as::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > > > (this=0x1384610, ae=...)
    at /data/software/install/boost/1.65.0/gcc-6.4.0/openmpi-1.10.7/include/boost/numeric/ublas/vector.hpp:330
#11 0x00007ffff4e7bffb in Feel::VectorUblas<...)
    at /home/u2/hild/Devel/develop/feel/feelalg/vectorublas.hpp:1057
#12 0x00007ffff4e7b437 in Feel::VectorUblas<...)
    at /home/u2/hild/Devel/develop/feel/feelalg/vectorublas.cpp:618
#13 0x00000000006d07e7 in Feel::FunctionSpace<...) at /home/u2/hild/Devel/develop/feel/feeldiscr/detail/element_impl.hpp:418
#14 0x000000000068d56e in Feel::EimModel::init (this=0x1384480) at /home/u2/hild/Devel/develop/testsuite/feelcrb/test_eim_composite.cpp:158
```

The issue is not related to eim specifically but rather an issue with accessing components of elements of product of spaces and test_eim_composite exhibits this issue.
This might be related to the `std::shared_ptr` change, but the crash occurs deep in ublas as if the reference to the component is lost and we get nothing but a crah when accessing it

**Comment by romainhild** [comment]
@vincentchabannes Indeed if I change the vector `u` to not being a member of the class but a local variable, this error do not happen, but then the same type of error happens in eim ( the same we talked about yesterday ).

**Comment by vincentchabannes** [comment]
@romainhild this error is appeared (I think) after the change boost::shared_ptr -> std::shared_ptr.

**Comment by prudhomm** [comment]
Ok I will have a look, there were a few slight differences between `boost::shared_ptr` and `std::shared_ptr` that I had to tackle

**Comment by prudhomm** [comment]
I don't see nythingrelated to `std::shared_ptr` in the backtrace above, is that normal?

**Comment by prudhomm** [comment]
@romainhild could you give the values of `i` and `size_`? is the data corrupted? allocated or not?

**Comment by romainhild** [comment]
@vincentchabannes At some point we pass by vectorublas.cpp:618 https://github.com/feelpp/feelpp/blob/678d5d47f0f102b52ef9c4bff478a5b56afa94ec/feel/feelalg/vectorublas.cpp#L615-L620
And here using lldb I have the following for `vecUblasRange`: 
```
(lldb) p vecUblasRange->M_vec.data_.e_
(boost::numeric::ublas::vector_reference<boost::numeric::ublas::vector<double, boost::numeric::ublas::unbounded_array<double, std::allocator<double> > > >::referred_type) $5 = {
  data_ = {
    alloc_ = {}
    size_ = 0
    data_ = 0x0000000000000000
  }
}
```
Is that normal ? it seems that it is not initialized with the content of `v`.

**Comment by prudhomm** [comment]
I may have a related issue also with ublas in python. I am investigating

**Comment by prudhomm** [comment]
I fixed my issue. I am looking into yours

**Comment by prudhomm** [comment]
I edited the issue title and the description a bit after my initial findings

**Comment by romainhild** [comment]
ok perfect, did you notice the fact that if you change the line 154 `u = Xh->element();` to `auto u = Xh->element();`, that is you do not use a member of a class but a local variable, you don't have the issue at this point ? but the same thing happens later in eim...

**Comment by prudhomm** [comment]
the `auto` version  does not crash at that line but crashes later when you want to access the data. The underlying data accessed by the range is not copied/generated. It was hard to detected because it was the default move constructor that was used. I have disabled it and not things are clearer. Basically the construction of the `vector_range<>` fails.

**Comment by prudhomm** [comment]
this is not easy to debug.The problem lies in `Element::M_elements` . I am trying a quick fix and report ASAP.

**Comment by prudhomm** [comment]
@vincentchabannes @romainhild I managed to fix the issue it seems. however, it will need testing in various scenarios. 

@vincentchabannes default move operators/constructors are dangerous with complex data structures such as `Element`, We need to carefully decide when to use `default` and when to implement it. Implementing it fixes this issue.

**Comment by prudhomm** [comment]
here we go:
```
 ctest -R eim_com
Test project /home/prudhomm/scratch/feelpp/dyn.clang.debug.3/testsuite/feelcrb
    Start 3: feelpp_test_eim_composite-np-1
1/1 Test #3: feelpp_test_eim_composite-np-1 ...   Passed  126.99 sec

100% tests passed, 0 tests failed out of 1

Label Time Summary:
testcrb    = 126.99 sec*proc (1 test)

Total Test time (real) = 126.99 sec
```

**Comment by vincentchabannes** [comment]
Bravo and very good news if you have a fix for this (mysterious) problem. @romainhild will be able to reuse the crb framework (I hope). Did you find the change that breaks it?

**Comment by prudhomm** [comment]
I get this at the moment:
````
88% tests passed, 23 tests failed out of 193

Label Time Summary:
testalg              =   8.07 sec*proc (12 tests)
testcore             =   8.71 sec*proc (19 tests)
testcrb              =  68.43 sec*proc (9 tests)
testdiscr            = 250.09 sec*proc (62 tests)
testfilters          =  24.16 sec*proc (7 tests)
testfit              =   1.26 sec*proc (2 tests)
testintegration      =  10.83 sec*proc (7 tests)
testinterpolation    =  44.21 sec*proc (16 tests)
testleaks            =   6.28 sec*proc (8 tests)
testls               =   1.50 sec*proc (2 tests)
testmaterial         =   0.19 sec*proc (1 test)
testmath             =   0.24 sec*proc (1 test)
testmesh             =  21.13 sec*proc (12 tests)
testmodels           =   0.99 sec*proc (1 test)
testpde              =   3.48 sec*proc (2 tests)
testpoly             =  12.64 sec*proc (9 tests)
testts               =   1.23 sec*proc (5 tests)
testvf               =  29.08 sec*proc (18 tests)

Total Test time (real) = 251.50 sec

The following tests did not run:
	 96 - feelpp_test_space_0d-np-1 (Skipped)
	159 - feelpp_test_bdf3-np-1 (Skipped)
	165 - feelpp_test_laplacianv-np-1 (Skipped)
	166 - feelpp_test_laplacian-np-1 (Skipped)
	167 - feelpp_test_laplaciant-np-1 (Skipped)

The following tests FAILED:
	 18 - feelpp_test_serialization-np-1 (Failed)
	 30 - feelpp_test_prepost_solve-np-1 (Failed)
	 47 - feelpp_test_im-np-1 (Not Run)
	 52 - feelpp_test_integrateQuadra-np-1 (Failed)
	 62 - feelpp_test_modelproperties-np-1 (Failed)
	 68 - feelpp_test_eval_at_point-np-1 (Failed)
	 76 - feelpp_test_darcy_on_2d-np-1 (Failed)
	 77 - feelpp_test_darcy_on_3d-np-1 (Failed)
	106 - feelpp_test_continuity_h1-np-1 (Failed)
	107 - feelpp_test_continuity_hdiv-np-1 (Failed)
	127 - feelpp_test_element_component-np-1 (Failed)
	133 - feelpp_test_mortar2-np-1 (Failed)
	154 - feelpp_test_db-np-1 (Failed)
	158 - feelpp_test_bdf2-np-1 (Failed)
	160 - feelpp_test_bdf_reverse-np-1 (Not Run)
	161 - feelpp_test_bdf_forward-np-1 (Not Run)
	162 - feelpp_test_ginac-np-1 (Failed)
	163 - feelpp_test_inner-np-1 (Failed)
	168 - feelpp_test_inner_curl-np-1 (Not Run)
	173 - feelpp_test_pow-np-1 (Failed)
	186 - feelpp_test_solve_leak-np-1 (Child aborted)
	190 - feelpp_test_ams-np-1 (Failed)
	191 - feelpp_test_saddle-np-1 (Failed)
Errors while running CTest
```
not related issues. I am looking into this for #930 and #1214
