### ISSUE TITLE
Projectors crash at high order

### ISSUE THREAD

**Issue by Doyeux** [feelpp/feelpp#594]
running the test case for projectors in benchmarks/perf/curvature at high order crashes (seg fault).

Before the segfault, the code throw the text message:
"The library was not compiled with vtk support"

even though I have the following variables set:
FEELPP_ENABLE_VTK         ON
FEELPP_ENABLE_VTK_INSITU  OFF

I thought the FEELPP_ENABLE_VTK_INSITU variable was for visualisation only. Is it needed for some high order matrices operations?
There are no error message nor segfault at order 1.

**Comment by Doyeux** [comment]
a recent commit has made things a bit better. Instead of the segfault, I now get a petsc error while running this test:
[0]PETSC ERROR: --------------------- Error Message ------------------------------------
[0]PETSC ERROR: Argument out of range!
[0]PETSC ERROR: Inserting a new nonzero at (0,18) in the matrix!
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: ------------------------------------------------------------------------
[0]PETSC ERROR: MatSetValues_SeqAIJ() line 352 in src/mat/impls/aij/seq/aij.c
[0]PETSC ERROR: MatSetValues() line 1106 in src/mat/interface/matrix.c
[0]PETSC ERROR: addMatrix() line 829 in "unknowndirectory/"/home/atlas_home/atlas_vdoyeux/feelpp/feel/feelalg/matrixpetsc.cpp
--------------------------------------------------------------------------

**Comment by prudhomm** [comment]
@Doyeux  @aancel it seems the problem comes from recent changes in VTK support in Feel++

**Comment by aancel** [comment]
@prudhomm Does you have more info about what is causing the problem with VTK ? And a sample code to reproduce this  ?

**Comment by prudhomm** [comment]
@aancel sorry my mistake. I read too fast the issue and did not see @Doyeux email

**Comment by prudhomm** [comment]
Although it would have been nice to have the commit that fixed the earlier issue

**Comment by Doyeux** [comment]
I'll check if this is an actual bug of Feel or just a library issue. Because reverting feelpp to an older version an recompiling still let the segfault appear.
I'll keep you updated.

**Comment by prudhomm** [comment]
Could you check in debug mode?

**Comment by Doyeux** [comment]
It works in debug mode but not in Release.
I can run it in Release with gdb and there are few information. Here is a copy of the bt:

#0  0x0000000001c3de0f in Feel::OperatorInterpolation<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, Feel::InterpolationNonConforme>::updateNoRelationMesh() ()
#1  0x0000000001de5fbd in Feel::OperatorInterpolation<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, Feel::InterpolationNonConforme>::update() ()                     
#2  0x0000000001de6271 in Feel::OperatorInterpolation<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, Feel::InterpolationNonConforme>::OperatorInterpolation(boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> > const&, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> > const&, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type> const&, boost::shared_ptr<Feel::Backend<double> > const&, Feel::InterpolationNonConforme const&, bool) ()                                                                                                                                                                                                                 
#3  0x0000000001de6470 in boost::shared_ptr<Feel::OperatorInterpolation<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, Feel::InterpolationNonConforme> > Feel::boost_param_default_3148opInterpolation<boost::shared_ptr<Feel::OperatorInterpolation<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, do---Type <return> to continue, or q <return> to quit---
uble> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, Feel::InterpolationNonConforme> >, boost::parameter::aux::arg_list<boost::parameter::aux::tagged_argument<Feel::tag::imageSpace, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> > > const, boost::parameter::aux::arg_list<boost::parameter::aux::tagged_argument<Feel::tag::domainSpace, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> > > const, boost::parameter::aux::empty_arg_list> >, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> >, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> >, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type> const>(boost::shared_ptr<Feel::OperatorInterpolation<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_>, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type>, Feel::InterpolationNonConforme> > (*)(), boost::parameter::aux::arg_list<boost::parameter::aux::tagged_argument<Feel::tag::imageSpace, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> > > const, boost::parameter::aux::arg_list<boost::parameter::aux::tagged_argument<Feel::tag::domainSpace, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> > > const, boost::parameter::aux::empty_arg_list> > const&, long, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> >&, boost::shared_ptr<Feel::FunctionSpace<Feel::Mesh<Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, double, 0>, Feel::bases<Feel::Lagrange<(unsigned short)1, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0> >, boost::parameter::void_, boost::parameter::void_, boost::parameter::void_> >&, boost::tuples::tuple<mpl_::size_t<0ul>, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::multi_index::detail::bidir_node_iterator<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::ordered_index_node<boost::multi_index::detail::index_node_base<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double>, std::allocator<Feel::GeoElement2D<(unsigned short)2, Feel::Simplex<(unsigned short)2, (unsigned short)1, (unsigned short)2>, Feel::SubFaceOfNone, double> > > > > > > > > > >, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type, boost::tuples::null_type> const&, boost::parameter::aux::use_default_tag) ()
#4  0x0000000001ea1020 in Feel::Curvature<2, Feel::Lagrange<(unsigned short)2, Feel::Scalar, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0>, Feel::Lagrange<(unsigned short)2, Feel::Vectorial, Feel::Continuous, Feel::PointSetEquiSpaced, (unsigned short)0>, Feel::Simplex>::run() ()
#5  0x00007ffff71ed813 in Feel::Application::run() () from /home/atlas_home/atlas_vdoyeux/releasefeel/feel/libfeelpp.so.1
#6  0x0000000001a6569b in main ()

**Comment by Doyeux** [comment]
The bug is still there but it concerns only the export at high order (with operator Lagrange). So this issue should be closed soon.
I created a test in testsuite/feeldiscr/test_projector.cpp
which checks that L2 and DIFF projections work properly in 2d, 3d, order 1 and high order.
It's on a local commit on my computer, do you want me to push that on devel?

**Comment by prudhomm** [comment]
yes please. Perhaps extract it from your test and have it a test of its own ?
